#events.accessTokenCookieName=accessToken
#events.auth.refreshTokenCookieName=refreshToken
events.auth.refreshTokenExpirationMsec=7776000000
events.auth.tokenExpirationMsec=360000000
events.auth.tokenSecret=secret
#always
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
server.port = ${PORT:5000}

#Connection url for the database "events"
spring.datasource.url = ${DB_URL:jdbc:mysql://localhost:3306/events}

#Username and password
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:password}


spring.jpa.show-sql = true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.session.jdbc.initialize-schema=always
#spring.session.store-type=jdbc
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION
#server.servlet.session.cookie.http-only=true
#server.servlet.session.timeout=20m

### Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true
